\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }O interpolacji klasycznej, jej problemach i problemie interpolacji Hermite'a.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Interpolacja Hermite'a - strona teoretyczna.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Algorytmy konstrukcji wielomianu Hermite'a.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Posta\IeC {\'c} Newtona}{2}}
\citation{CSWW}
\citation{CSWW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Posta\IeC {\'c} barycentryczna.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }B\IeC {\l }\IeC {\k e}dy interpolacji Hermite'a oraz por\IeC {\'o}wnanie do interpolacji Newtona.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }B\IeC {\l }\IeC {\k e}dy interpolacji wielomian\IeC {\'o}w wy\IeC {\.z}szych stopni w w\IeC {\k e}z\IeC {\l }ach r\IeC {\'o}wnoodleg\IeC {\l }ych.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres \IeC {\'s}redniej arytmetycznej b\IeC {\l }\IeC {\k e}d\IeC {\'o}w wzgl\IeC {\k e}dnych interpolacji dla 100 losowych wielomian\IeC {\'o}w interpolowanych w 20 w\IeC {\k e}z\IeC {\l }ach r\IeC {\'o}wnoodleg\IeC {\l }ych (10 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w oraz pierwsze pochodne dla interpolacji Hermite'a).\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres \IeC {\'s}redniej arytmetycznej b\IeC {\l }\IeC {\k e}d\IeC {\'o}w wzgl\IeC {\k e}dnych interpolacji dla 100 losowych wielomian\IeC {\'o}w interpolowanych w 30 w\IeC {\k e}z\IeC {\l }ach r\IeC {\'o}wnoodleg\IeC {\l }ych (15 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w oraz pierwsze pochodne dla interpolacji Hermite'a).\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }B\IeC {\l }\IeC {\k e}dy interpolacji wielomian\IeC {\'o}w wy\IeC {\.z}szych stopni w w\IeC {\k e}z\IeC {\l }ach Czebyszewa.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres \IeC {\'s}redniej arytmetycznej b\IeC {\l }\IeC {\k e}d\IeC {\'o}w wzgl\IeC {\k e}dnych interpolacji dla 100 losowych wielomian\IeC {\'o}w interpolowanych w 20 w\IeC {\k e}z\IeC {\l }ach Czebyszewa (10 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w oraz pierwsze pochodne dla interpolacji Hermite'a).\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres \IeC {\'s}redniej arytmetycznej b\IeC {\l }\IeC {\k e}d\IeC {\'o}w wzgl\IeC {\k e}dnych interpolacji dla 100 losowych wielomian\IeC {\'o}w interpolowanych w 30 w\IeC {\k e}z\IeC {\l }ach Czebyszewa (15 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w oraz pierwsze pochodne dla interpolacji Hermite'a).\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }B\IeC {\l }\IeC {\k e}dy interpolacji wielomian\IeC {\'o}w trygonometrycznych w w\IeC {\k e}z\IeC {\l }ach r\IeC {\'o}wnoodleg\IeC {\l }ych.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres \IeC {\'s}redniej arytmetycznej b\IeC {\l }\IeC {\k e}d\IeC {\'o}w bezwzgl\IeC {\k e}dnych interpolacji dla 100 losowych wielomian\IeC {\'o}w trygonometrycznych w 12 w\IeC {\k e}z\IeC {\l }ach r\IeC {\'o}wnoodleg\IeC {\l }ych (6 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w oraz pierwsze pochodne dla interpolacji Hermite'a).\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres \IeC {\'s}redniej arytmetycznej b\IeC {\l }\IeC {\k e}d\IeC {\'o}w bezwzgl\IeC {\k e}dnych interpolacji dla 100 losowych wielomian\IeC {\'o}w trygonometrycznych w 30 w\IeC {\k e}z\IeC {\l }ach r\IeC {\'o}wnoodleg\IeC {\l }ych (15 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w oraz pierwsze pochodne dla interpolacji Hermite'a).\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\kern .5em }B\IeC {\l }\IeC {\k e}dy interpolacji wielomian\IeC {\'o}w trygonometrycznych w w\IeC {\k e}z\IeC {\l }ach Czebyszewa.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres \IeC {\'s}redniej arytmetycznej b\IeC {\l }\IeC {\k e}d\IeC {\'o}w bezwzgl\IeC {\k e}dnych interpolacji dla 100 losowych wielomian\IeC {\'o}w trygonometrycznych w 20 w\IeC {\k e}z\IeC {\l }ach Czebyszewa (10 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w oraz pierwsze pochodne dla interpolacji Hermite'a).\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres \IeC {\'s}redniej arytmetycznej b\IeC {\l }\IeC {\k e}d\IeC {\'o}w bezwzgl\IeC {\k e}dnych interpolacji dla 100 losowych wielomian\IeC {\'o}w trygonometrycznych w 30 w\IeC {\k e}z\IeC {\l }ach Czebyszewa (15 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w oraz pierwsze pochodne dla interpolacji Hermite'a).\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\kern .5em }B\IeC {\l }\IeC {\k e}dy interpolacji funkcji Rungego.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres funkcji Rungego wraz z wielomianami interpolacyjnymi dla 30 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w (10 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w oraz warto\IeC {\'s}ci pierwszej i drugiej pochodnej dla interpolacji Hermite'a).\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres funkcji b\IeC {\l }\IeC {\k e}d\IeC {\'o}w wzgl\IeC {\k e}dnych interpolacji funkcji Rungego.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6\relax .\kern .5em }B\IeC {\l }\IeC {\k e}dy interpolacji funkcji \(e^{\pm x^2}\).}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres funkcji \(e^{x^2}\) oraz wieomian\IeC {\'o}w interpolacyjnych dla 12 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w r\IeC {\'o}wnoodleg\IeC {\l }ych (4 w\IeC {\k e}z\IeC {\l }y oraz warto\IeC {\'s}ci pierwszej i drugiej pochodnej dla interpolacji Hermite'a).\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres funkcji b\IeC {\l }\IeC {\k e}d\IeC {\'o}w wzgl\IeC {\k e}dnych interpolacji funkcji \(e^{x^2}\).\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres funkcji \(e^{-x^2}\) oraz wieomian\IeC {\'o}w interpolacyjnych dla 12 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w r\IeC {\'o}wnoodleg\IeC {\l }ych (4 w\IeC {\k e}z\IeC {\l }y oraz warto\IeC {\'s}ci pierwszej i drugiej pochodnej dla interpolacji Hermite'a).\relax }}{13}}
\bibcite{JMJ}{1}
\bibcite{CK}{2}
\bibcite{WW}{3}
\bibcite{CSWW}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykres funkcji b\IeC {\l }\IeC {\k e}d\IeC {\'o}w wzgl\IeC {\k e}dnych interpolacji funkcji \(e^{-x^2}\).\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wnioski o u\IeC {\.z}yteczno\IeC {\'s}ci interpolacji Hermite'a.}{14}}
\@writefile{toc}{\contentsline {section}{Literatura}{14}}
