\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }O interpolacji klasycznej, jej problemach i problemie interpolacji Hermite'a.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Interpolacja Hermite'a - strona teoretyczna.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Algorytm konstrukcji wielomianu Hermite'a.}{2}}
\bibcite{JMJ}{1}
\bibcite{MS}{2}
\bibcite{CK}{3}
\bibcite{approx}{4}
\bibcite{history}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Por\IeC {\'o}wnanie interpolacji Hermite'a do interpolacji klasycznej}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wnioski o u\IeC {\.z}yteczno\IeC {\'s}ci interpolacji }{3}}
\@writefile{toc}{\contentsline {section}{Literatura}{3}}
