\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }O interpolacji klasycznej, jej problemach i problemie interpolacji Hermite'a.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Interpolacja Hermite'a - strona teoretyczna.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Algorytmy konstrukcji wielomianu Hermite'a.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Posta\IeC {\'c} Newtona}{2}}
\citation{CSWW}
\citation{CSWW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Posta\IeC {\'c} barycentryczna.}{3}}
\bibcite{JMJ}{1}
\bibcite{CK}{2}
\bibcite{WW}{3}
\bibcite{CSWW}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }B\IeC {\l }\IeC {\k e}dy interpolacji Hermite'a oraz por\IeC {\'o}wnanie do interpolacji Newtona.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }B\IeC {\l }\IeC {\k e}dy interpolacji wielomian\IeC {\'o}w wy\IeC {\.z}szych stopni w w\IeC {\k e}z\IeC {\l }ach r\IeC {\'o}wnoodleg\IeC {\l }ych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }B\IeC {\l }\IeC {\k e}dy interpolacji wielomian\IeC {\'o}w wy\IeC {\.z}szych stopni w w\IeC {\k e}z\IeC {\l }ach Czebyszewa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }B\IeC {\l }\IeC {\k e}dy interpolacji wielomian\IeC {\'o}w trygonometrycznych w w\IeC {\k e}z\IeC {\l }ach r\IeC {\'o}wnoodleg\IeC {\l }ych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\kern .5em }B\IeC {\l }\IeC {\k e}dy interpolacji wielomian\IeC {\'o}w trygonometrycznych w w\IeC {\k e}z\IeC {\l }ach Czebyszewa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\kern .5em }B\IeC {\l }\IeC {\k e}dy interpolacji funkcji Rungego}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6\relax .\kern .5em }B\IeC {\l }\IeC {\k e}dy interpolacji funkcji postaci \(w(x)e^{p(x)}\)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wnioski o u\IeC {\.z}yteczno\IeC {\'s}ci interpolacji }{4}}
\@writefile{toc}{\contentsline {section}{Literatura}{4}}
